<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="author" content="Nastena Tesh">
  <title>Муравейник</title>
  <!--стиль навигационной панели-->
  
  <style>
    .container {
        display: flex;
        align-items: center;
        flex-direction: row; /* изменяем направление элементов на горизонтальное */
        margin: 10px; /* добавляем отступ со всех сторон */
      }

      #Canvas {
        margin-left: 250px; /* добавляем отступ слева для канваса */
        margin: 0 auto;
        display: block;
      }

      div.buttons {
        display: flex;
        justify-content: center;
      }

      div.buttons button {
        margin: 0 10px; /* добавляем отступы между кнопками */
      }

    nav {
        display: flex;
        justify-content: center;
        background-color: hsl(207, 52%, 76%);
        height: 50px;
        margin: 0;
      }

      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 0 10px;
        height: 100%;
        transition: background-color 0.5s;
      }

      nav a:hover {
        background-color: #555;
      }
</style>
 </head>
 <body>
  <!--nav - навигационная панель-->
  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="base.html">База</a></li>
      <li><a href="bonus.html">Бонус</a></li>
      <li><a href="astar.html">A*</a></li>
      <li><a href="clusterButton.html">Кластеризация</a></li>
      <li><a href="astarb.html">A* Бонус</a></li>
      <li><a href="ant.html">Муравейник</a></li>
    </ul>
  </nav>
  <div class="container">
    </div>
    <canvas id="Canvas" width="400" height="400"></canvas>
  </div>
  <div class="buttons">
    <button class="btn two FindPath" onclick="AntAlgorithm()">Найти путь</button>
    <button type = "reset" class = "btn two" onclick="location.reload();">Стереть</button>
  </div>
  <div class="container">
  </div>
  <img src="https://gotovim-doma.ru/images/recipe/2/b4/2b4eb70172ed772cb9c047d9ae0dd7f5_l.jpg" alt="Delicious food">
</div>
  <script src="ant.js"></script>
 </body>
</html>