<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="astar.css">
    <meta charset="UTF-8">
    <title>А* </title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            background-color: hsl(207, 52%, 76%);
            height: 50px;
            margin: 0;
          }
        
          nav ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
          }
        
          nav li {
            margin: 0 10px;
          }
        
          nav a {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 0 10px;
            height: 100%;
            transition: background-color 0.5s;
          }
        
          nav a:hover {
            background-color: #555;
          }
    </style>
    
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="base.html">База</a></li>
            <li><a href="bonus.html">Бонус</a></li>
            <li><a href="astar.html">A*</a></li>
            <li><a href="clusterButton.html">Кластеризация</a></li>
            <li><a href="gin.html">Генетический алгоритм</a></li>
            <li><a href="astarb.html">A* Бонус</a></li>
            <li><a href="ant.html">Муравейник</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col center">
                <div class="controls">
                    <div class="radio">
                        <input type="radio" id="addWall" name="action" value="addWall" checked>
                        <label for="addWall">Добавить стену</label><br>
                    </div>
                    <div class="radio">
                        <input type="radio" id="removeWall" name="action" value="removeWall">
                        <label for="removeWall">Очистить</label><br>
                    </div>
                    <div class="radio">
                        <input type="radio" id="addStart" name="action" value="addStart">
                        <label for="addStart">Добавить начало</label><br>
                    </div>
                    <div class="radio">
                        <input type="radio" id="addEnd" name="action" value="addEnd">
                        <label for="addEnd">Добавить конец</label><br>
                    </div>
                    <button type="button" class="btn btn-default" id="clear">REстарт</button>
                    <button type="button" class="btn btn-default" id="run">Старт</button>
                </div>
            </div>
        </div>


        <div class="row">


            <div class="col center">
                <table id="table">
                </table>
            </div>


        </div>

    </div>


    <script src="astar.js"></script>


</body>

</html>
