<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Nastena Tesh">
  <title>A* bonus</title>
  
  <!--стиль навигационной панели-->
  <style>
    nav {
      display: flex;
      justify-content: center;
      background-color: hsl(207, 52%, 76%);
      height: 50px;
      margin: 0;
    }
  
    nav ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }
  
    nav li {
      margin: 0 10px;
    }
  
    nav a {
      display: flex;
      align-items: center;
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 0 10px;
      height: 100%;
      transition: background-color 0.5s;
    }
  
    nav a:hover {
      background-color: #555;
    }
  </style>

  <link rel="stylesheet" href="astarb.css">
</head>

<body>
  <nav>
    <ul>
      <!--nav - навигационная панель-->
      <li><a href="index.html">Главная</a></li>
      <li><a href="base.html">База</a></li>
      <li><a href="bonus.html">Бонус</a></li>
      <li><a href="astar.html">A*</a></li>
      <li><a href="clusterButton.html">Кластеризация</a></li>
      <li><a href="gin.html">Генетический алгоритм</a></li>
      <li><a href="astarb.html">A* Бонус</a></li>
      <li><a href="ant.html">Муравейник</a></li>
    </ul>
  </nav>

  <!--меню консоли-->
  <div id="container">

    <div class="generate-board">
      <h3>A* bonus</h3>
      <div>
        <label for="x-length">
          X  (max 30, min 2)
          <input type="number" id="x-length" max="30">
        </label>
        <label for="y-length">
          Y  (max 30, min 2)
          <input type="number" id="y-length">
        </label>
        <button id="btn-generate">Генерация лабиринта</button>
      </div>
    </div>

    <div class="info-wrapper">
      <div id="start-info" class="info start-info" title="You can press 's' or 'S' key">
        <div class="wrapper">
          <div class="color"></div>
          <div>Старт</div>
        </div>
      </div>
      <div id="end-info" class="info end-info" title="You can press 'e' or 'E' key">
        <div class="wrapper">
          <div class="color"></div>
          <div>Конец</div>
        </div>
      </div>
      <div id="draw-wall" class="info draw-wall-info" title="You can press 'w' or 'W' key">
        <div class="wrapper">
          <div class="color"></div>
          <div>Стена</div>
        </div>
      </div>
    </div>

    <div class="buttons">
      <div><button id="start" title="You can press Enter">Начать</button></div>
      <div><button id="clear" title="You can press 'c' or 'C' key">Очистить</button></div>
    </div>

    <div id="board"></div>
  </div>
  <script src="astarb.js"></script>
</body>

</html>