<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Nastena Tesh">
    <title>База</title>
    
    <!--стиль навигационной панели-->
    <style>
      nav {
        display: flex;
        justify-content: center;
        background-color: hsl(207, 52%, 76%);
        height: 50px;
        margin: 0;
      }
    
      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }
    
      nav li {
        margin: 0 10px;
      }
    
      nav a {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 0 10px;
        height: 100%;
        transition: background-color 0.5s;
      }
    
      nav a:hover {
        background-color: #555;
            }
        h1 
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <!--nav - навигационная панель-->
            <li><a href="index.html">Главная</a></li>
            <li><a href="base.html">База</a></li>
            <li><a href="bonus.html">Бонус</a></li>
            <li><a href="astar.html">A*</a></li>
            <li><a href="clusterButton.html">Кластеризация</a></li>
            <li><a href="astarb.html">A* Бонус</a></li>
            <li><a href="ant.html">Муравейник</a></li>
        </ul>
    </nav>
    <h1>Здесь будут окна для решения алгоритмов базового уровня</h1>
    <div>
      <ul>
        <li><p><h2><a href="astar.html">A*</a></h2></p></li>
        <li><p><h2><a href="clusterButton.html">Кластеризация</a></h2></p></li>
        <li><p><h2><a href="ant.html">Муравейник</a></h2></p></li>
      </ul>
    </div>
</body>
</html>
