<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Nastena Tesh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
      nav {
        display: flex;
        justify-content: center;
        background-color: hsl(207, 52%, 76%);
        height: 50px;
        margin: 0;
      }
    
      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }
    
      nav li {
        margin: 0 10px;
      }
    
      nav a {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 0 10px;
        height: 100%;
        transition: background-color 0.5s;
      }
    
      nav a:hover {
        background-color: #555;
      }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="base.html">База</a></li>
        <li><a href="bonus.html">Бонус</a></li>
        <li><a href="astar.html">A*</a></li>
        <li><a href="clusterButton.html">Кластеризация</a></li>
        <li><a href="gin.html">Генетический алгоритм</a></li>
        <li><a href="astarb.html">A* Бонус</a></li>
        <li><a href="ant.html">Муравейник</a></li>
    </ul>
</nav>
<header> 
    <h1> Калькулятор нескольких алгоритмов</h1>
    <p>Данный калькулятор поможет вам решить несколько алгоритмов. Он скоротает ваше время и облегчит решение каких либо задач.</p>
</header>
<div> 
  <h2>Выбор варианта</h2>
  <p><h3>Здесь вы можете выбрать базовый и бонусный варианты</h3></p>
  <ul >
      <li><h3><a href="base.html">Базовый вариант</a></h3></li>
      <li><h3><a href="bonus.html">Бонусный вариант</a></h3></li>
  </ul>
</div>
</div>
</body>
</html>
